{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InnoApp" : "Server= (localdb)\\MSSQLLocalDB; Database= InnoTechApp; Trusted_connection= true" 
  }
}
